# whatsapp-drive-assistant/.env

N8N_USER=admin
N8N_PASSWORD=password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN==your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:twilio_whatsapp_number

GOOGLE_SHEET_ID=your_google_sheet_id

OPENAI_API_KEY=your_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
